# anagrams

./: build.gradle  feedback.txt
app/: build.gradle
app/src/androidTest/java/hwr/com/hwreverse/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hwr/com/hwreverse/: Anagrams.java  MainActivity.java
app/src/main/res/layout/: activity_reverse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hwr/com/hwreverse/: AnagramUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
